<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Estimation of business expenses' inline='true' name='federated.0urymgw1bos6tu1d5fjwr0oi71qd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Estimation of business expenses' name='textscan.0woww2x0360tpj10pw1ta0stjk93'>
            <connection class='textscan' directory='C:/Users/ELCOT/Downloads' filename='Estimation of business expenses.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0woww2x0360tpj10pw1ta0stjk93' name='Estimation of business expenses.csv' table='[Estimation of business expenses#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='naics_code' ordinal='0' />
            <column datatype='string' name='Business_types' ordinal='1' />
            <column datatype='integer' name='operating_expenses' ordinal='2' />
            <column datatype='integer' name='annual_payroll' ordinal='3' />
            <column datatype='integer' name='employer_cost' ordinal='4' />
            <column datatype='real' name='employer_costs_health_insurance' ordinal='5' />
            <column datatype='integer' name='employer_costs_contribution_plans' ordinal='6' />
            <column datatype='real' name='employer_costs_pension_plans' ordinal='7' />
            <column datatype='real' name='employer_costs_benefits' ordinal='8' />
            <column datatype='real' name='contract_labor_costs' ordinal='9' />
            <column datatype='integer' name='expensed_equipment_amount' ordinal='10' />
            <column datatype='real' name='packaging_materials_and_containers' ordinal='11' />
            <column datatype='real' name='parts_and_supplies_not_for_resale' ordinal='12' />
            <column datatype='real' name='purchases_of_software' ordinal='13' />
            <column datatype='real' name='data_processing_and_computer_services' ordinal='14' />
            <column datatype='real' name='commission_expense_amount' ordinal='15' />
            <column datatype='real' name='communication_services' ordinal='16' />
            <column datatype='real' name='repairs_and_maintenance_of_equipment' ordinal='17' />
            <column datatype='real' name='maintenance_of_buildings_offices' ordinal='18' />
            <column datatype='real' name='rental_payment_for_machinery' ordinal='19' />
            <column datatype='real' name='rental_payments_for_buildings_offices' ordinal='20' />
            <column datatype='real' name='electricity' ordinal='21' />
            <column datatype='real' name='fuels' ordinal='22' />
            <column datatype='real' name='water_sewer_and_other_utility' ordinal='23' />
            <column datatype='real' name='transportation_shipping_warehousing' ordinal='24' />
            <column datatype='integer' name='advertising_and_promotional_services' ordinal='25' />
            <column datatype='real' name='professional_and_technical_services' ordinal='26' />
            <column datatype='real' name='depreciation_and_amortization' ordinal='27' />
            <column datatype='real' name='taxes_and_license' ordinal='28' />
            <column datatype='real' name='other_operating_expenses' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[naics_code]</local-name>
            <parent-name>[Estimation of business expenses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business_types]</local-name>
            <parent-name>[Estimation of business expenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating_expenses]</local-name>
            <parent-name>[Estimation of business expenses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_payroll]</local-name>
            <parent-name>[Estimation of business expenses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employer_cost]</local-name>
            <parent-name>[Estimation of business expenses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employer_costs_health_insurance]</local-name>
            <parent-name>[Estimation of business expenses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employer_costs_contribution_plans]</local-name>
            <parent-name>[Estimation of business expenses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employer_costs_pension_plans]</local-name>
            <parent-name>[Estimation of business expenses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employer_costs_benefits]</local-name>
            <parent-name>[Estimation of business expenses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_labor_costs]</local-name>
            <parent-name>[Estimation of business expenses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expensed_equipment_amount]</local-name>
            <parent-name>[Estimation of business expenses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[packaging_materials_and_containers]</local-name>
            <parent-name>[Estimation of business expenses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parts_and_supplies_not_for_resale]</local-name>
            <parent-name>[Estimation of business expenses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchases_of_software]</local-name>
            <parent-name>[Estimation of business expenses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_processing_and_computer_services]</local-name>
            <parent-name>[Estimation of business expenses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission_expense_amount]</local-name>
            <parent-name>[Estimation of business expenses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[communication_services]</local-name>
            <parent-name>[Estimation of business expenses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repairs_and_maintenance_of_equipment]</local-name>
            <parent-name>[Estimation of business expenses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maintenance_of_buildings_offices]</local-name>
            <parent-name>[Estimation of business expenses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_payment_for_machinery]</local-name>
            <parent-name>[Estimation of business expenses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_payments_for_buildings_offices]</local-name>
            <parent-name>[Estimation of business expenses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity]</local-name>
            <parent-name>[Estimation of business expenses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuels]</local-name>
            <parent-name>[Estimation of business expenses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_sewer_and_other_utility]</local-name>
            <parent-name>[Estimation of business expenses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transportation_shipping_warehousing]</local-name>
            <parent-name>[Estimation of business expenses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertising_and_promotional_services]</local-name>
            <parent-name>[Estimation of business expenses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[professional_and_technical_services]</local-name>
            <parent-name>[Estimation of business expenses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depreciation_and_amortization]</local-name>
            <parent-name>[Estimation of business expenses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxes_and_license]</local-name>
            <parent-name>[Estimation of business expenses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_operating_expenses]</local-name>
            <parent-name>[Estimation of business expenses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business types' datatype='string' name='[Business_types]' role='dimension' type='nominal' />
      <column caption='FIVE COLOURS' datatype='string' name='[Calculation_303711509433630721]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([fuels])&lt;500 THEN &apos;GREEN&apos;&#13;&#10;ELSEIF&#13;&#10;SUM([fuels])&gt;600 AND SUM([fuels])&lt;1000 THEN &apos;light green&apos;&#13;&#10;ELSEIF SUM([fuels])&gt;1500 AND SUM([fuels])&lt;2000 THEN &apos;olive green&apos;&#13;&#10;ELSEIF SUM([fuels])&gt;2300 AND SUM([fuels])&lt;3000 THEN &apos;dark green&apos;&#13;&#10;ELSE &apos;lemon green&apos;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Contract Labor Costs (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[contract_labor_costs]' peg='0' size='614' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Estimation of business expenses.csv' datatype='table' name='[__tableau_internal_object_id__].[Estimation of business expenses.csv_47BBD1FF4F974B1C9EB05E56F4814160]' role='measure' type='quantitative' />
      <column caption='Advertising And Promotional Services' datatype='integer' name='[advertising_and_promotional_services]' role='measure' type='quantitative' />
      <column caption='Annual Payroll' datatype='integer' name='[annual_payroll]' role='measure' type='quantitative' />
      <column caption='Commission Expense Amount' datatype='real' name='[commission_expense_amount]' role='measure' type='quantitative' />
      <column caption='Communication Services' datatype='real' name='[communication_services]' role='measure' type='quantitative' />
      <column caption='Contract Labor Costs' datatype='real' name='[contract_labor_costs]' role='measure' type='quantitative' />
      <column caption='Data Processing And Computer Services' datatype='real' name='[data_processing_and_computer_services]' role='measure' type='quantitative' />
      <column caption='Depreciation And Amortization' datatype='real' name='[depreciation_and_amortization]' role='measure' type='quantitative' />
      <column caption='Electricity' datatype='real' name='[electricity]' role='measure' type='quantitative' />
      <column caption='Employer Cost' datatype='integer' name='[employer_cost]' role='measure' type='quantitative' />
      <column caption='Employer Costs Benefits' datatype='real' name='[employer_costs_benefits]' role='measure' type='quantitative' />
      <column caption='Employer Costs Contribution Plans' datatype='integer' name='[employer_costs_contribution_plans]' role='measure' type='quantitative' />
      <column caption='Employer Costs Health Insurance' datatype='real' name='[employer_costs_health_insurance]' role='measure' type='quantitative' />
      <column caption='Employer Costs Pension Plans' datatype='real' name='[employer_costs_pension_plans]' role='measure' type='quantitative' />
      <column caption='Expensed Equipment Amount' datatype='integer' name='[expensed_equipment_amount]' role='measure' type='quantitative' />
      <column caption='Fuels' datatype='real' name='[fuels]' role='measure' type='quantitative' />
      <column caption='Maintenance Of Buildings Offices' datatype='real' name='[maintenance_of_buildings_offices]' role='measure' type='quantitative' />
      <column caption='Naics Code' datatype='integer' name='[naics_code]' role='dimension' type='ordinal' />
      <column caption='Operating Expenses' datatype='integer' name='[operating_expenses]' role='measure' type='quantitative' />
      <column caption='Other Operating Expenses' datatype='real' name='[other_operating_expenses]' role='measure' type='quantitative' />
      <column caption='Packaging Materials And Containers' datatype='real' name='[packaging_materials_and_containers]' role='measure' type='quantitative' />
      <column caption='Parts And Supplies Not For Resale' datatype='real' name='[parts_and_supplies_not_for_resale]' role='measure' type='quantitative' />
      <column caption='Professional And Technical Services' datatype='real' name='[professional_and_technical_services]' role='measure' type='quantitative' />
      <column caption='Purchases Of Software' datatype='real' name='[purchases_of_software]' role='measure' type='quantitative' />
      <column caption='Rental Payment For Machinery' datatype='real' name='[rental_payment_for_machinery]' role='measure' type='quantitative' />
      <column caption='Rental Payments For Buildings Offices' datatype='real' name='[rental_payments_for_buildings_offices]' role='measure' type='quantitative' />
      <column caption='Repairs And Maintenance Of Equipment' datatype='real' name='[repairs_and_maintenance_of_equipment]' role='measure' type='quantitative' />
      <column caption='Taxes And License' datatype='real' name='[taxes_and_license]' role='measure' type='quantitative' />
      <column caption='Transportation Shipping Warehousing' datatype='real' name='[transportation_shipping_warehousing]' role='measure' type='quantitative' />
      <column caption='Water Sewer And Other Utility' datatype='real' name='[water_sewer_and_other_utility]' role='measure' type='quantitative' />
      <column-instance column='[advertising_and_promotional_services]' derivation='Sum' name='[sum:advertising_and_promotional_services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[annual_payroll]' derivation='Sum' name='[sum:annual_payroll:qk]' pivot='key' type='quantitative' />
      <column-instance column='[commission_expense_amount]' derivation='Sum' name='[sum:commission_expense_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[communication_services]' derivation='Sum' name='[sum:communication_services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contract_labor_costs]' derivation='Sum' name='[sum:contract_labor_costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_303711509433630721]' derivation='User' name='[usr:Calculation_303711509433630721:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ANNUAL PAYROLL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Estimation of business expenses' name='federated.0urymgw1bos6tu1d5fjwr0oi71qd' />
          </datasources>
          <datasource-dependencies datasource='federated.0urymgw1bos6tu1d5fjwr0oi71qd'>
            <column caption='Business types' datatype='string' name='[Business_types]' role='dimension' type='nominal' />
            <column caption='Advertising And Promotional Services' datatype='integer' name='[advertising_and_promotional_services]' role='measure' type='quantitative' />
            <column caption='Annual Payroll' datatype='integer' name='[annual_payroll]' role='measure' type='quantitative' />
            <column-instance column='[Business_types]' derivation='None' name='[none:Business_types:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertising_and_promotional_services]' derivation='Sum' name='[sum:advertising_and_promotional_services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annual_payroll]' derivation='Sum' name='[sum:annual_payroll:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0urymgw1bos6tu1d5fjwr0oi71qd].[sum:advertising_and_promotional_services:qk]' />
              <text column='[federated.0urymgw1bos6tu1d5fjwr0oi71qd].[none:Business_types:nk]' />
              <color column='[federated.0urymgw1bos6tu1d5fjwr0oi71qd].[sum:annual_payroll:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FUEL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Estimation of business expenses' name='federated.0urymgw1bos6tu1d5fjwr0oi71qd' />
          </datasources>
          <datasource-dependencies datasource='federated.0urymgw1bos6tu1d5fjwr0oi71qd'>
            <column caption='Commission Expense Amount' datatype='real' name='[commission_expense_amount]' role='measure' type='quantitative' />
            <column caption='Communication Services' datatype='real' name='[communication_services]' role='measure' type='quantitative' />
            <column caption='Contract Labor Costs' datatype='real' name='[contract_labor_costs]' role='measure' type='quantitative' />
            <column caption='Naics Code' datatype='integer' name='[naics_code]' role='dimension' type='ordinal' />
            <column-instance column='[naics_code]' derivation='None' name='[none:naics_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[commission_expense_amount]' derivation='Sum' name='[sum:commission_expense_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[communication_services]' derivation='Sum' name='[sum:communication_services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contract_labor_costs]' derivation='Sum' name='[sum:contract_labor_costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urymgw1bos6tu1d5fjwr0oi71qd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0urymgw1bos6tu1d5fjwr0oi71qd].[sum:commission_expense_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0urymgw1bos6tu1d5fjwr0oi71qd].[sum:communication_services:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0urymgw1bos6tu1d5fjwr0oi71qd].[sum:contract_labor_costs:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0urymgw1bos6tu1d5fjwr0oi71qd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0urymgw1bos6tu1d5fjwr0oi71qd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urymgw1bos6tu1d5fjwr0oi71qd].[Multiple Values]</rows>
        <cols>([federated.0urymgw1bos6tu1d5fjwr0oi71qd].[none:naics_code:ok] / [federated.0urymgw1bos6tu1d5fjwr0oi71qd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EQUIPMENT COSTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Estimation of business expenses' name='federated.0urymgw1bos6tu1d5fjwr0oi71qd' />
          </datasources>
          <datasource-dependencies datasource='federated.0urymgw1bos6tu1d5fjwr0oi71qd'>
            <column caption='Business types' datatype='string' name='[Business_types]' role='dimension' type='nominal' />
            <column-instance column='[Business_types]' derivation='None' name='[none:Business_types:nk]' pivot='key' type='nominal' />
            <column caption='Packaging Materials And Containers' datatype='real' name='[packaging_materials_and_containers]' role='measure' type='quantitative' />
            <column caption='Purchases Of Software' datatype='real' name='[purchases_of_software]' role='measure' type='quantitative' />
            <column-instance column='[packaging_materials_and_containers]' derivation='Sum' name='[sum:packaging_materials_and_containers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchases_of_software]' derivation='Sum' name='[sum:purchases_of_software:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0urymgw1bos6tu1d5fjwr0oi71qd].[none:Business_types:nk]' />
              <wedge-size column='[federated.0urymgw1bos6tu1d5fjwr0oi71qd].[sum:packaging_materials_and_containers:qk]' />
              <size column='[federated.0urymgw1bos6tu1d5fjwr0oi71qd].[sum:purchases_of_software:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>WAREHOUSING COSTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Estimation of business expenses' name='federated.0urymgw1bos6tu1d5fjwr0oi71qd' />
          </datasources>
          <datasource-dependencies datasource='federated.0urymgw1bos6tu1d5fjwr0oi71qd'>
            <column caption='Business types' datatype='string' name='[Business_types]' role='dimension' type='nominal' />
            <column caption='Employer Costs Benefits' datatype='real' name='[employer_costs_benefits]' role='measure' type='quantitative' />
            <column caption='Employer Costs Contribution Plans' datatype='integer' name='[employer_costs_contribution_plans]' role='measure' type='quantitative' />
            <column-instance column='[Business_types]' derivation='None' name='[none:Business_types:nk]' pivot='key' type='nominal' />
            <column-instance column='[employer_costs_benefits]' derivation='Sum' name='[sum:employer_costs_benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employer_costs_contribution_plans]' derivation='Sum' name='[sum:employer_costs_contribution_plans:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0urymgw1bos6tu1d5fjwr0oi71qd].[sum:employer_costs_contribution_plans:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urymgw1bos6tu1d5fjwr0oi71qd].[none:Business_types:nk]</rows>
        <cols>[federated.0urymgw1bos6tu1d5fjwr0oi71qd].[sum:employer_costs_benefits:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ADVERTISEMENT COST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Estimation of business expenses' name='federated.0urymgw1bos6tu1d5fjwr0oi71qd' />
          </datasources>
          <datasource-dependencies datasource='federated.0urymgw1bos6tu1d5fjwr0oi71qd'>
            <column aggregation='None' datatype='integer' name='[Contract Labor Costs (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[contract_labor_costs]' peg='0' size='614' />
            </column>
            <column-instance column='[contract_labor_costs]' derivation='Count' name='[cnt:contract_labor_costs:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Labor Costs' datatype='real' name='[contract_labor_costs]' role='measure' type='quantitative' />
            <column-instance column='[Contract Labor Costs (bin)]' derivation='None' name='[none:Contract Labor Costs (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Operating Expenses' datatype='integer' name='[operating_expenses]' role='measure' type='quantitative' />
            <column-instance column='[operating_expenses]' derivation='Sum' name='[sum:operating_expenses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0urymgw1bos6tu1d5fjwr0oi71qd].[sum:operating_expenses:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urymgw1bos6tu1d5fjwr0oi71qd].[cnt:contract_labor_costs:qk]</rows>
        <cols>[federated.0urymgw1bos6tu1d5fjwr0oi71qd].[none:Contract Labor Costs (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0urymgw1bos6tu1d5fjwr0oi71qd].[Contract Labor Costs (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0urymgw1bos6tu1d5fjwr0oi71qd].[sum:annual_payroll:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0urymgw1bos6tu1d5fjwr0oi71qd].[:Measure Names]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='57125' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.0urymgw1bos6tu1d5fjwr0oi71qd].[none:Business_types:nk]' type-v2='color' w='16000' x='83200' y='19875'>
              </zone>
              <zone h='5750' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.0urymgw1bos6tu1d5fjwr0oi71qd].[sum:purchases_of_software:qk]' type-v2='size' w='16000' x='83200' y='77000'>
              </zone>
              <zone h='8125' id='15' name='Sheet 4' pane-specification-id='0' param='[federated.0urymgw1bos6tu1d5fjwr0oi71qd].[sum:employer_costs_contribution_plans:qk]' type-v2='color' w='16000' x='83200' y='82750'>
              </zone>
              <zone h='8125' id='17' name='Sheet 5' pane-specification-id='0' param='[federated.0urymgw1bos6tu1d5fjwr0oi71qd].[sum:operating_expenses:qk]' type-v2='color' w='16000' x='83200' y='90875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24625' id='3' name='Sheet 1' w='33300' x='3300' y='4125' />
        <zone h='24625' id='9' name='Sheet 2' w='33300' x='24400' y='4500' />
        <zone h='28500' id='11' name='Sheet 3' w='33300' x='2200' y='35125' />
        <zone h='24625' id='14' name='Sheet 4' w='33300' x='26000' y='40000' />
        <zone h='24625' id='16' name='Sheet 5' w='33300' x='3800' y='69625' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ESTIMATION OF BUSINESS EXPENSES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='EXPENSES OF STORY' captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
